{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2015",
    "module": "es2015",
    "declaration": true,
    "declarationDir": "types",
    "strict": true,
    "removeComments": false,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "files": [
    "./src/index.ts"
  ]
}